<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedi IR </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="canonical" href="https://dedi-ir.pages.dev/">
        
    <!-- Title dan Deskripsi -->
    <meta name="description" content="Dedi Ir - Website pribadi berisi informasi, projek, artikel, Puisi, Literasi, seni, Edukasi, desain, dan fotografi.">
    
    <!-- Kata Kunci -->
    <meta name="keywords" content="Dedi Ir, Website, Portfolio, Desain, Fotografi, Puisi, Artikel, Edukasi">
    
    <!-- Robots Indexing -->
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph (untuk share di media sosial) -->
    <meta property="og:title" content="Dedi Ir">
    <meta property="og:description" content="Website pribadi tentang desain, seni, edu, experimen dan fotografi.">
    <meta property="og:image" content="https://ded23579.github.io/image/main_photo.webp">
    <meta property="og:url" content="https://dedi-ir.pages.dev/">
    <meta property="og:type" content="website">
    <meta name="google-site-verification" content="2NQ0hJyxI8UYVjzw0-s_Kz4KMQW4YOY4gw8AsUA-o_E" />

    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="images/icon.WebP">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Dedi IR",
        "url": "https://dedi-ir.pages.dev",
        "description": "Dedi IR - Website pribadi berisi informasi, projek, artikel, Puisi, Literasi, seni, Edukasi, desain, dan fotografi."
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Dedi Ir",
        "url": "https://dedi-ir.pages.dev",
        "image": "https://ded23579.github.io/images/Dedi-Ir.webp",
        "description": "Saya hanya mas-mas biasa yang tertarik dengan dunia edit, menggambar, puisi, sajak, literasi, seni, dan fotografi.",
        "sameAs": [
            "https://www.instagram.com/ded.dedii",
            "https://github.com/ded23579"
        ]
    }
    </script>
</head>
<body>
    <div class="container">
        <h1>RSS Feed Reader By Dedi Ir</h1>
        <h1>edu.abjad.eu.org</h1>
        <div id="feedContainer">Loading...</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
